# HareMatcher

./: .gitignore  README.md  bootRun.sh  build.gradle  gradle.properties  settings.gradle
frontend/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  CustomHooks.ts  GlobalConfig.ts  Globals.ts  Types.ts  api.tsx  index.css  index.tsx
frontend/src/Landing/: Landing.tsx  LandingNavigation.tsx  Login.tsx  Signup.tsx
frontend/src/MatcherApp/: Chat.tsx  ChatRooms.tsx  CreateProfile.tsx  Discover.tsx  MatchButton.tsx  MatcherNavigation.tsx  Matches.tsx  Me.tsx  NavBar.tsx  Profile.tsx  ProfilePage.tsx  SpecificProfile.tsx  SpecificUser.tsx  Types.ts  UpdateProfile.tsx  User.tsx  UserPage.tsx
frontend/src/MatcherApp/Components/: DeletePictureModal.tsx
frontend/src/TypeDeclarations/: CreateReactElements.d.ts
resources/: application.conf
resources/templates/thymeleaf/: index.html  login.html  profile.html  signup.html
src/: Application.kt  DatabaseConnection.kt  PictureUtils.kt
src/chat/: ChatRoutes.kt  Swipe.kt
src/matches/: ChatMessage.kt  MatchRoutes.kt  Swipe.kt
src/models/: User.kt
src/profiles/: Profile.kt  ProfilePicture.kt  ProfileRoutes.kt  Vaccination.kt
src/routes/: UserRoutes.kt
src/users/: User.kt  UserRoutes.kt  UserTestData.kt
test/: ApplicationTest.kt  CookiesSession.kt  MatchRoutesTest.kt  TestUtils.kt  UserRouteTest.kt  UserRouteTests.kt
